<!DOCTYPE html>
<html>
<head>
	<meta name"viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<script type="text/javascript" src="script.js"></script>
</head>

<body onload="listar()">
	<p class="texto">Cadastro de Contatos!<p>
	<form name="formCadastro">
		<label>Nome:</label>
		<input type="text" id="nome" name="nome" placeholder="Digite o nome" />
		<br>
		<label>Email:</label>
		<input type="text" id="email" name="email" placeholder="Digite o email" />
		<br>
		<label>Telefone:</label>
		<input type="text" id="telefone" name="telefone" placeholder="Digite o telefone" />
		<br>
		<input type="button" value="Cadastrar" onclick="cadastrar()" />
	</form>

	<h3>Contatos Cadastrados</h3>
	<div id="resultado">
	</div>
</body>

</html>
